{ "ConnectionStrings":{
  "ConStr":"Data Source = Data\\SegundoParcial.Db"
},
    
 "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
